RiskExXamarinCrud/RiskExXamarinCrud/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiskExXamarinCrud.Views.ItemDetailPage"
             Title="{Binding Title}">




    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Save" Command="{Binding SaveItemCommand}" />
        <ToolbarItem Text="Cancel" Command="{Binding CancelItemCommand}" />-->
        <ToolbarItem Text="Save" Clicked="SaveClicked" />
        <ToolbarItem Text="Cancel" Clicked="CancelClicked" />
    </ContentPage.ToolbarItems>
    
    
    
    <StackLayout Spacing="20" Padding="15">
        
        
        <!--<Label Text="Car:" FontSize="Medium" />-->
        <Picker x:Name="Car" Title="Car" FontSize="Medium">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}}">
                    <x:String>Fusca</x:String>
                    <x:String>Gol</x:String>
                    <x:String>Voyage</x:String>
                    <x:String>Kombi</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>









        <!--<Label Text="Manufacturer:" FontSize="Medium" />-->
        <Entry x:Name="Manufacturer" Placeholder="Manufacturer" FontSize="Medium" />
        <!--<Label Text="{Binding Text}" FontSize="Small"/>-->
        
        <!--<Label Text="Description:" FontSize="Medium" />-->
        <Editor x:Name="Description" AutoSize="TextChanges" Placeholder="Description" FontSize="Medium" />
        <!--<Label Text="{Binding Description}" FontSize="Small"/>-->
    </StackLayout>
    
</ContentPage>