RiskExXamarinCrud/RiskExXamarinCrud/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiskExXamarinCrud.Views.ItemDetailPage"
             Title="{Binding Title}">




    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="DeleteClicked" />
        <ToolbarItem Text="Edit" Clicked="EditClicked" />
        <!--<ToolbarItem Text="Save" Clicked="SaveClicked" />-->
        <!--<ToolbarItem Text="Cancel" Clicked="CancelClicked" />-->
    </ContentPage.ToolbarItems>
    
    
    
    <StackLayout Spacing="20" Padding="15">
        
        
        <!--<Label Text="Car:" FontSize="Medium" />-->
        <!--<Picker x:Name="Car" Title="Car" FontSize="Medium">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}}">
                    <x:String>Fusca</x:String>
                    <x:String>Gol</x:String>
                    <x:String>Voyage</x:String>
                    <x:String>Kombi</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>-->

        <Label Text="Car:" FontSize="Medium" />
        <!--<Entry x:Name="Car" Placeholder="Car" FontSize="Medium" />-->
        <Label Text="{Binding Car}" FontSize="Small"/>
        
        <Label Text="Manufacturer:" FontSize="Medium" />
        <!--<Editor x:Name="Manufacturer" AutoSize="TextChanges" Placeholder="Manufacturer" FontSize="Medium" />-->
        <Label Text="{Binding Manufacturer}" FontSize="Small"/>
    </StackLayout>
    
</ContentPage>